//
proc nFactorial(int n)
{
 // Compute n factorial for a given integer n
    if(n==0)
    {
        return(1);
    }
    else
    {
        bigint k=1;
        int i=1;
        while(i<=n)
        {
            k=k*i;
            //k;
            i++;
        }
        return(k);
     }
}

proc nFact(int n)
{
   if(n<0)
   {
       // "------ WARNING ----------"
     ERROR(" Warning: n must be greater or equal to 0 ");
   }
   bigint k =1;
   while(n >=2)
   {
      k = k*n;
      n = n-1;
   }
   return(k);
}

proc Trace(intmat m)
{
    int k;
    for(int j=1; j<=nrows(m); j++)
    {
        k= k+m[j,j];
    }
       return(k);
}


proc Gcd(int n, int m)
{
    int a, b;
    a = m; 
    b = n;
    if(a == 0 and  b == 0)
    {
        return(0);
    }
    else
    {
        int r;
        while( b != 0)
        {
            r=a%b;
            a=b;
            b=r;
        }
        if(a<0)
        {
            return(-a);
        }
        return(a);
    }
}

// compute a list of primes less than or equal to an integer n
proc listprime(int n)
{
    if(n==2)
    {
        return(list(2));
    }
    if(n<=1)
    {
         return(list());// list() is empty list
    }
    else
    {
         // here n> 2
         list T=2..n;
         intvec v=T[1];
         list l=v[1..nrows(v)]; // l = 2,3, 4,5,6, ...
         list m;
         int i=1;
         int j; // j = 0
         while(1)
         {
              if(l[i]^2>n)
              {
                  return(l);
              }
              for(j=i+1;j<=size(l);j++)
              {
                   if(l[j]%l[i]!=0)
                   {
                        m= m+list(l[j]);
                   }
              }
              m=list(l[1..i])+m;
              l=m;
              m=list(); // empty list 
              i=i+1;
         }
     }
}                          

proc list_prime(int n)
{
    int k=n;
    list l;
    while(k>1)
    {
        k=prime(k)-1;
        l=l+list(k+1);
    }
    return(l);
}

proc lprime(int n)
{
    list l;
    for(int i = 2; i<=n; i++)
    {
        if(prime(i) == i)
        {
            l = l + list(i);
        }
    }
    return(l);
}

